[nosetests]
match=^test
nocapture=1
cover-package=odontux
with-coverage=1
cover-erase=1

[compile_catalog]
directory = odontux/locale
domain = odontux
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = odontux/locale/odontux.pot
width = 80

[init_catalog]
domain = odontux
input_file = odontux/locale/odontux.pot
output_dir = odontux/locale

[update_catalog]
domain = odontux
input_file = odontux/locale/odontux.pot
output_dir = odontux/locale
previous = true
